# Task-7---sql-jdbc-school

./: README.md
sql-jdbc-school/: pom.xml
sql-jdbc-school/src/main/java/: App.java
sql-jdbc-school/src/main/java/DAO/: CRUD.java
sql-jdbc-school/src/main/java/ua/com/foxminded/lms/sqljdbcschool/app/: AddStudent.java  AddStudentToCourse.java  App.java  ApplicationEventsListener.java  Command.java  ConsoleMenuCommand.java  DeleteStudent.java  DropoutStudentFromCourse.java  EntitiesGenerator.java  FindGroupsStudentCountLessOrEquals.java  FindStudentsByCourseName.java  Menu.java  MenuItem.java  SchoolDBApp.java  SpringContextConfig.java  SpringMVCConfig.java
sql-jdbc-school/src/main/java/ua/com/foxminded/lms/sqljdbcschool/controllers/: AddStudentController.java  AddStudentToCourseController.java  ChooseDaoEngine.java  DeleteStudentController.java  DropoutStudentFromCourseController.java  FindGroupsStudentCountLessOrEqualsController.java  FindStudentsByCourseNameController.java  HomePageController.java  ShowAllCoursesController.java  ShowAllStudentsController.java  SpringWebControllersConfig.java
sql-jdbc-school/src/main/java/ua/com/foxminded/lms/sqljdbcschool/dao/: ApplicationEventsListener.java  BasicDAO.java  CRUD.java  CourseDAO.java  DBConnectionPool.java  DataBaseInitializer.java  GroupDAO.java  HibernateConfig.java  ObjectDAO.java  SchoolDAO.java  SchoolDBInitializer.java  SchoolDBIntializer.java  SchoolDataBase.java  SchoolDataBaseDAO.java  SpringDaoConfig.java  SquadDAO.java  StudentDAO.java  StudentsOnCourseDAO.java  TableDAO.java  schoolDataBase.java
sql-jdbc-school/src/main/java/ua/com/foxminded/lms/sqljdbcschool/entities/: Course.java  Group.java  Student.java  StudentsOnCourse.java
sql-jdbc-school/src/main/java/ua/com/foxminded/lms/sqljdbcschool/entitybeans/: Course.java  Group.java  Squad.java  Student.java  StudentsOnCourse.java  StudentsOnCourseId.java
sql-jdbc-school/src/main/java/ua/com/foxminded/lms/sqljdbcschool/hibernate/: ApplicationEventsListener.java  HibernateProperties.java  HibernateSessionFactory.java  HibernateSpringConfig.java  SchoolHibernateDAO.java
sql-jdbc-school/src/main/java/ua/com/foxminded/lms/sqljdbcschool/jdbc/: ApplicationEventsJdbcListener.java  ApplicationEventsListener.java  SchoolDBInitializer.java  SchoolJdbcDAO.java  SpringDaoConfig.java  SpringJdbcConfig.java
sql-jdbc-school/src/main/java/ua/com/foxminded/lms/sqljdbcschool/spring/: ApplicationEventsListener.java  SpringContextConfig.java
sql-jdbc-school/src/main/java/ua/com/foxminded/lms/sqljdbcschool/utils/: CheckForNull.java  DBConnectionPool.java  DataGenerator.java  EntitiesGenerator.java  FileLoader.java  SQLQueryUtils.java  SQLTitle.java
sql-jdbc-school/src/main/resources/: application.properties  courses.txt  create.sql  db.h2.properties  db.posgresql.properties  db.properties  drop.sql  hibernate.properties  init.sql  log4j2.xml  names.txt
sql-jdbc-school/src/main/resources/templates/: add_student_to_course.html  dropout_student_from_course_choose_course.html  get_all_students.html  home.html
sql-jdbc-school/src/main/resources/webapp/WEB-INF/templates/: add_student.html  add_student_to_course_tl.html  delete_student.html  dropout_student_from_course_choose_course_tl.html  dropout_student_from_course_choose_student_tl.html  find_groups_student_countlessorequals.html  find_students_by_course_name.html  finded_groups_student_countlessorequals_tl.html  finded_students_by_course_name_tl.html  get_all_courses_tl.html  home.html  home_tl.html  student_added_to_course_tl.html  student_deleted.html  student_dropouted_from_course_choose_course.html  student_saved.html
sql-jdbc-school/src/test/java/: SchoolDataBaseTest.java
sql-jdbc-school/src/test/java/ControllersTest/: AddStudentControllerTest.java  AddStudentToCourseControllerTest.java  DeleteStudentControllerTest.java  DropoutStudentFromCourseControllerTest.java  FindGroupsStudentCountLessOrEqualsControllerTest.java  FindStudentsByCourseNameControllerTest.java  HomePageControllerTest.java  ShowAllCoursesControllerTest.java  ShowAllStudentsControllerTest.java  TestConfig.java
sql-jdbc-school/src/test/java/DBTest/: DBUnitTest.java  DBUnitTestInsertGroups.java  SchoolDAOTest.java  SchoolHibernateDAOTest.java  SchoolJdbcDAOTest.java  TestConfig.java
sql-jdbc-school/src/test/java/mockitotest/: AddStudentTest.java  AddStudentToCourseTest.java  ConsoleCommandsTests.java  DeleteStudentTest.java  DropoutStudentFromCourseTest.java  FindGroupsStudentCountLessOrEqualsTest.java  FindStudentsByCourseNameTest.java
sql-jdbc-school/src/test/java/test/: DBUnitTest.java  ExportDBSchema.java  ExportDataToXML.java
sql-jdbc-school/src/test/java/ua/com/foxminded/lms/sqljdbcschool/controllers/: AddStudentControllerTest.java  AddStudentToCourseControllerTest.java  DeleteStudentControllerTest.java  DropoutStudentFromCourseControllerTest.java  FindGroupsStudentCountLessOrEqualsControllerTest.java  FindStudentsByCourseNameControllerTest.java  HomePageControllerTest.java  ShowAllCoursesControllerTest.java  ShowAllStudentsControllerTest.java  TestConfig.java
sql-jdbc-school/src/test/java/ua/com/foxminded/lms/sqljdbcschool/hibernate/: SchoolDAOTest.java  SchoolHibernateDAOTest.java  SchoolJdbcDAOTest.java  TestConfig.java
sql-jdbc-school/src/test/java/ua/com/foxminded/lms/sqljdbcschool/test/: SchoolDataBaseTest.java
sql-jdbc-school/src/test/resources/: .gitignore  course.json  course.xml  data.xml  dataCourse.xml  dataGroup_1.xml  dataStudent.xml  dataStudentsOnCourse.xml  db.posgresql.properties  expectedAfterAddStudentToCourse.xml  expectedAfterDeleteStudent.xml  expectedAfterDeleteStudentFromCourse.xml  expectedAfterInsertCourses.xml  expectedAfterInsertGroups.xml  expectedAfterInsertStudents.xml  group_1.json  group_1.xml  hibernate.properties  schema.dtd  schema.sql  student.json  student.xml  students_on_course.json  students_on_course.xml
