hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://maxcloud.sytes.net:5432/school_db
hibernate.connection.username= schooluser
hibernate.connection.password=1199
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=validate
hibernate.connection.pool_size = 10